<!DOCTYPE HTML>
  <head>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Meta tags -->
    <meta name="keywords" content="Mobiel, Telefoon, Opkomst, Vroeger, Nu, Toekomst">
    <meta name="description" content="Alles wat je wilt weten over de opkomst van de telefoon!">
    <meta charset="UTF-8">
    <meta name="author" content="Daniel Vercouteren, Richie Counts, Mark Daleman">
    <!-- Title -->
    <title>Opkomst mobiele telefoon</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#fullpage').fullpage({
          verticalCentered: false,

          //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
          css3:true
        });
      });
    </script>
    <!-- Googel Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  </head>
  <div id="fullpage">
  	<div class="section fp-auto-height" id="section0"><h1>Majestic as Fuck. <br />Mark Daleman</h1></div>
  	<div class="section" id="section1"><h1>BlaBla</h1></div>
  	<div class="section" id="section2"><h1>BlaBla</h1></div>
  	<div class="section" id="section3"><h1>BlaBla</h1></div>
  </div>
  <footer>
  </footer>

</html>
